# wyx-
结绳代码
变量 动画1 为 对象
变量 动画2 为 对象
变量 动画3 为 对象
变量 动画4 为 对象
变量 动画5 为 对象
变量 动画6 为 对象
变量 动画7 为 对象
变量 动画8 为 对象
变量 动画判断 为 整数型
变量 预设密码 为 文本型
变量 判断抽屉布局是否打开 为 文本型 = "1"
变量 嘿嘿 为 文本型
静态 变量 是否第一次打开 为 整数型
变量 密码名集合 为 集合 = 创建 集合()
变量 账号集合 为 集合 = 创建 集合()
变量 密码集合 为 集合 = 创建 集合()
变量 菜单集合 为 集合 = 创建 集合()
变量 抽屉布局卡片名集合 为 集合 = 创建 集合()
变量 欲分割密码名 为 文本型 = 文件操作.读入文本文件("/storage/emulated/0/Android/账/密码名称.txt")
变量 欲分割账号 为 文本型 = 文件操作.读入文本文件("/storage/emulated/0/Android/账/账号.txt")
变量 欲分割密码 为 文本型 = 文件操作.读入文本文件("/storage/emulated/0/Android/账/密码.txt")
//添加抽屉布局列表个数
变量 抽屉布局组件容器名称 为 文本型 = "清空数据(请长按),搜索数据,清除单个数据,嘿嘿"
变量 适配器1 为 适配器
变量 适配器2 为 适配器
变量 抽屉布局组件容器 为 组件容器
变量 抽屉布局组件容器2 为 组件容器
变量 时钟1 为 时钟 = 创建 时钟()
变量 时钟2 为 时钟 = 创建 时钟()
变量 时钟3 为 时钟 = 创建 时钟()
变量 时钟1周期 为 整数型 = 400
变量 时钟2周期 为 整数型 = 100
变量 抽屉布局1全局阻尼 为 整数型 = 180
变量 抽屉布局2全局阻尼 为 整数型 = 180
静态 变量 辩识页面 为 整数型 = 1
静态 变量 静态密码名 为 文本型
静态 变量 静态账号 为 文本型
静态 变量 静态密码 为 文本型
//腹泻方法
覆写方法 载入布局完毕()
   父对象.载入布局完毕()

   圆形图片框4.支持长按 = 真
   时钟3.时钟周期 = 600
   主界面.沉浸模式 = 真
   主界面.显示标题栏 = 假
   主界面.背景颜色 = 0X00FFFFFF
   共享数据.初始化数据(主界面，"王")
   遍历循环 已分割卡片名 为 文本型 从 文本操作.分割文本(抽屉布局组件容器名称,",")
      抽屉布局卡片名集合.添加项目(已分割卡片名)
   结束 循环

   遍历循环 已分割密码名 为 文本型 从 文本操作.分割文本(欲分割密码名,",")
      密码名集合.添加项目(已分割密码名)
   结束 循环

   遍历循环 已分割账号 为 文本型 从 文本操作.分割文本(欲分割账号,",")
      账号集合.添加项目(已分割账号)
   结束 循环

   遍历循环 已分割密码 为 文本型 从 文本操作.分割文本(欲分割密码,",")
      密码集合.添加项目(已分割密码)
   结束 循环
   适配器1 = 创建 适配器(密码名集合)
   适配器1 = 创建 适配器(账号集合)
   列表框1.置适配器(适配器1)
   列表框1.高度 = 密码名集合.取项目总数() × 60 + 20
   抽屉布局组件容器 = bb()
   抽屉布局组件容器2 = kk()
   抽屉布局2.右侧布局 = 抽屉布局组件容器2
   抽屉布局1.左侧布局 = 抽屉布局组件容器
   变量 文本框5 为 文本框 = 抽屉布局组件容器2.取组件("文本框1")
   变量 相对布局4 为 相对布局 = 抽屉布局组件容器2.取组件("相对布局4")
   变量 列表框2 为 列表框 = 抽屉布局组件容器.取组件("列表框2")
   列表框2.显示滑块条 = 假
   变量 文本框4 为 文本框 = 抽屉布局组件容器.取组件("文本框2")
   适配器2 = 创建 适配器 (抽屉布局卡片名集合)
   列表框2.置适配器(适配器2)
   列表框2.高度 = 抽屉布局卡片名集合.取项目总数() × 50
   文本框4.上外边距 = 4 × 30 + 12
   时钟3.可用 = 真
   时钟1.时钟周期 = 时钟1周期      //右边阻尼
   时钟2.时钟周期 = 时钟2周期      //左边阻尼
   时钟1.可用 = 假
   时钟2.可用 = 假
   如果 文本操作.取文本长度(文件操作.读入文本文件("/storage/emulated/0/Android/账/验证.txt")) == 6 则

   否则
      切换窗口(创建 第一次打开())
   结束 如果

结束 方法



//事件 圆形图片框4:被单击()
//切换窗口(创建 第一次打开())

//结束 事件


方法 更新列表界面()

   欲分割密码名 = 文件操作.读入文本文件("/storage/emulated/0/Android/账/密码名称.txt")
   欲分割账号 = 文件操作.读入文本文件("/storage/emulated/0/Android/账/账号.txt")
   欲分割密码 = 文件操作.读入文本文件("/storage/emulated/0/Android/账/密码.txt")

   密码名集合.清空()
   账号集合.清空()
   密码集合.清空()

   遍历循环 已分割密码名 为 文本型 从 文本操作.分割文本(欲分割密码名,",")
      密码名集合.添加项目(已分割密码名)
   结束 循环

   遍历循环 已分割账号 为 文本型 从 文本操作.分割文本(欲分割账号,",")
      账号集合.添加项目(已分割账号)
   结束 循环

   遍历循环 已分割密码 为 文本型 从 文本操作.分割文本(欲分割密码,",")
      密码集合.添加项目(已分割密码)
   结束 循环

   适配器1.更新项目()
   列表框1.高度 = 密码名集合.取项目总数() × 60 + 20

结束 方法

事件 适配器2:加载项目(索引 为 整数型) 为 组件容器
   变量 抽屉布局卡片组件容器 为 组件容器 = 抽屉布局局部卡片布局()
   变量 文本框4 为 文本框 = 抽屉布局卡片组件容器.取组件("文本框1")
   变量 文本框5 为 文本框 = 抽屉布局卡片组件容器.取组件("文本框2")
   变量 滚动布局2 为 滚动布局 = 抽屉布局卡片组件容器.取组件("滚动布局1")
   变量 相对布局4 为 相对布局 = 抽屉布局卡片组件容器.取组件("相对布局3")
   变量 列表框2 为 列表框 = 抽屉布局组件容器.取组件("列表框2")
   滚动布局2.显示滚动条 = 假
   相对布局4.高度 = 35 × 列表框2.取项目总数() + 3
   文本框4.内容 = 抽屉布局卡片名集合.取文本项目(索引)
   文本框4.字体颜色 = 0XFF3B3B3B
   文本框5.支持单击 = 真
   文本框5.支持长按 = 真
   事件 文本框5:被长按()
      判断 文本框4.内容
         分支 "清空数据(请长按)":
            共享数据.清除数据()
            文件操作.删除文件("/storage/emulated/0/Android/账/密码箱.txt")
            文件操作.创建文件("/storage/emulated/0/Android/账/密码箱.txt")
            文件操作.删除文件("/storage/emulated/0/Android/账/账号.txt")
            文件操作.创建文件("/storage/emulated/0/Android/账/账号.txt")
            文件操作.删除文件("/storage/emulated/0/Android/账/密码.txt")
            文件操作.创建文件("/storage/emulated/0/Android/账/密码.txt")
            文件操作.删除文件("/storage/emulated/0/Android/账/密码名称.txt")
            文件操作.创建文件("/storage/emulated/0/Android/账/密码名称.txt")
            账号集合.清空()
            密码集合.清空()
            密码名集合.清空()
            密码集合.清空()
            共享数据.清除数据()
            弹出提示("已完成")
            更新列表界面()
         分支 "搜索数据":

      结束 判断
   结束 事件

   返回(抽屉布局卡片组件容器)
结束 事件


//组件容器配置

事件 主界面:创建完毕()
   文本框4.透明度 = 0
   文本框5.透明度 = 0
   @ui
   动画1 = 动画操作.加载属性动画(文本框4,"X坐标",160)
   动画2 = 动画操作.加载属性动画(文本框4,"Y坐标",130)
   动画3 = 动画操作.加载属性动画(文本框5,"X坐标",310)
   动画4 = 动画操作.加载属性动画(文本框4,"透明度",1)
   动画5 = 动画操作.加载属性动画(文本框5,"透明度",1)
   动画6 = 动画操作.加载属性动画(文本框5,"Y坐标",220)
   //动画7=动画操作.加载属性动画(卡片1,"X坐标",160)
   //动画8=动画操作.加载属性动画(卡片1,"Y坐标",100)
   动画操作.并行播放(动画1,动画2,动画3,动画4,动画5,动画6)
   @ui-end
   事件 适配器1:加载项目(索引 为 整数型) 为 组件容器
      变量 密码列表组件容器 为 组件容器 = 密码列表布局()
      变量 文本框代卡片 为 文本框 = 密码列表组件容器.取组件("文本框4")
      变量 图片框2 为 图片框 = 密码列表组件容器.取组件("图片框1")
      变量 显示密码文本框 为 文本框 = 密码列表组件容器.取组件("文本框1")
      变量 显示密码名文本框 为 文本框 = 密码列表组件容器.取组件("文本框2")
      变量 显示账号文本框 为 文本框 = 密码列表组件容器.取组件("文本框3")
      显示密码名文本框.内容 = 密码名集合.取文本项目(索引)
      显示账号文本框.内容 = 账号集合.取文本项目(索引)
      显示密码文本框.内容 = 密码集合.取文本项目(索引)
      文本框代卡片.支持单击 = 真
      文本框代卡片.支持长按 = 真
      显示密码名文本框.支持单击 = 真
      如果 文本操作.取文本长度(显示密码名文本框.内容)>10 则
         显示密码名文本框.内容 = 文本操作.取文本中间(显示密码名文本框.内容,0,10) + "....."
      结束 如果
      事件 文本框代卡片:被单击()
         静态密码名 = 显示密码名文本框.内容
         静态账号 = 共享数据.取文本(显示密码名文本框.内容 + "账号")
         静态密码 = 共享数据.取文本(显示密码名文本框.内容 + "密码")
         切换窗口(创建 狗狗())
      结束 事件
      动画操作.播放渐变透明度动画(显示账号文本框,700,0,1)
      动画操作.播放渐变透明度动画(显示密码名文本框,700,0,1)
      动画操作.播放渐变透明度动画(图片框2,700,0,1)
      动画操作.播放渐变坐标动画(列表框1,600,0,0, - 80,0)
      @ui
      动画1 = 动画操作.加载属性动画(文本框4,"X坐标",160)
      动画2 = 动画操作.加载属性动画(文本框4,"Y坐标",130)
      动画3 = 动画操作.加载属性动画(文本框5,"X坐标",310)
      动画4 = 动画操作.加载属性动画(文本框4,"透明度",1)
      动画5 = 动画操作.加载属性动画(文本框5,"透明度",1)
      动画6 = 动画操作.加载属性动画(文本框5,"Y坐标",220)
      //动画7=动画操作.加载属性动画(卡片1,"X坐标",160)
      //动画8=动画操作.加载属性动画(卡片1,"Y坐标",100)
      动画操作.并行播放(动画1,动画2,动画3,动画4,动画5,动画6)
      @ui-end
      动画判断 = 1
      返回(密码列表组件容器)
   结束 事件
   时钟1.可用 = 真
   事件 时钟1:周期事件()
      抽屉布局1.打开侧滑栏(居左)
      时钟2.可用 = 真
      事件 时钟2:周期事件()
         抽屉布局2.打开侧滑栏(居右)
      结束 事件
   结束 事件
   时钟1.时钟周期 = 抽屉布局1全局阻尼
   时钟2.时钟周期 = 抽屉布局2全局阻尼
结束 事件

